../Core/Src/main.c:135:10:calculate_crc	4
../Core/Src/main.c:149:10:calculate_frame_crc	1
../Core/Src/main.c:167:7:get_crc_hex	2
../Core/Src/main.c:192:9:USART_kbhit	2
../Core/Src/main.c:200:6:USART_fsend	5
../Core/Src/main.c:225:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:234:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:246:9:USART_getchar	3
../Core/Src/main.c:261:10:validate_and_atoi	4
../Core/Src/main.c:276:6:process_frame	12
../Core/Src/main.c:364:6:reset_frame	1
../Core/Src/main.c:369:6:get_frame	48
../Core/Src/main.c:557:6:handle_char	3
../Core/Src/main.c:576:5:main	2
../Core/Src/main.c:632:6:SystemClock_Config	3
../Core/Src/main.c:674:6:Error_Handler	1
