../Core/Src/main.c:139:10:calculate_crc_byte	3
../Core/Src/main.c:148:10:calculate_crc_string	2
../Core/Src/main.c:159:6:USART_fsend	5
../Core/Src/main.c:184:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:193:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:205:9:USART_getchar	3
../Core/Src/main.c:216:10:validate_and_atoi	4
../Core/Src/main.c:231:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:239:6:set_interval	1
../Core/Src/main.c:249:6:process_frame	19
../Core/Src/main.c:387:6:reset_frame	1
../Core/Src/main.c:393:6:get_frame	39
../Core/Src/main.c:586:6:handle_char	2
../Core/Src/main.c:605:5:main	3
../Core/Src/main.c:667:6:SystemClock_Config	3
../Core/Src/main.c:709:6:Error_Handler	1
