../Core/Src/main.c:139:10:calculate_crc_byte	3
../Core/Src/main.c:148:9:USART_kbhit	2
../Core/Src/main.c:156:6:USART_fsend	5
../Core/Src/main.c:181:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:190:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:202:9:USART_getchar	3
../Core/Src/main.c:213:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:222:6:set_interval	1
../Core/Src/main.c:232:6:get_interval	1
../Core/Src/main.c:236:10:validate_and_atoi	4
../Core/Src/main.c:255:6:process_frame	21
../Core/Src/main.c:368:6:reset_frame	1
../Core/Src/main.c:374:6:get_frame	39
../Core/Src/main.c:567:6:handle_char	2
../Core/Src/main.c:586:5:main	2
../Core/Src/main.c:641:6:SystemClock_Config	3
../Core/Src/main.c:683:6:Error_Handler	1
