../Core/Src/main.c:140:10:calculate_crc_byte	3
../Core/Src/main.c:149:9:USART_kbhit	2
../Core/Src/main.c:157:6:USART_fsend	5
../Core/Src/main.c:182:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:191:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:203:9:USART_getchar	3
../Core/Src/main.c:214:6:delay_us	2
../Core/Src/main.c:226:6:count_us	1
../Core/Src/main.c:232:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:238:6:set_interval	1
../Core/Src/main.c:251:6:get_interval	1
../Core/Src/main.c:256:10:validate_and_atoi	4
../Core/Src/main.c:275:6:process_frame	21
../Core/Src/main.c:388:6:reset_frame	1
../Core/Src/main.c:394:6:get_frame	39
../Core/Src/main.c:579:6:handle_char	2
../Core/Src/main.c:593:5:main	3
../Core/Src/main.c:656:6:SystemClock_Config	3
../Core/Src/main.c:698:6:Error_Handler	1
