../Core/Src/main.c:145:10:calculate_crc	4
../Core/Src/main.c:159:10:calculate_frame_crc	1
../Core/Src/main.c:177:7:get_crc_hex	2
../Core/Src/main.c:194:6:increase_usart_tx_busy	1
../Core/Src/main.c:198:6:increase_usart_tx_empty	1
../Core/Src/main.c:202:6:increase_usart_rx_busy	1
../Core/Src/main.c:206:6:increase_usart_rx_empty	1
../Core/Src/main.c:212:9:usart_tx_has_data	1
../Core/Src/main.c:216:9:usart_rx_has_data	1
../Core/Src/main.c:223:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:231:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:242:9:USART_getchar	2
../Core/Src/main.c:252:9:USART_getline	6
../Core/Src/main.c:276:6:send	4
../Core/Src/main.c:298:10:validate_and_atoi	4
../Core/Src/main.c:313:6:process_frame	16
../Core/Src/main.c:402:6:reset_frame	1
../Core/Src/main.c:407:6:get_frame	51
../Core/Src/main.c:573:6:handle_char	1
../Core/Src/main.c:595:5:main	3
../Core/Src/main.c:652:6:SystemClock_Config	3
../Core/Src/main.c:694:6:Error_Handler	1
