../Core/Src/main.c:133:10:calculate_crc_byte	3
../Core/Src/main.c:142:9:USART_kbhit	2
../Core/Src/main.c:150:6:USART_fsend	5
../Core/Src/main.c:175:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:184:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:196:9:USART_getchar	3
../Core/Src/main.c:207:10:validate_and_atoi	4
../Core/Src/main.c:226:6:process_frame	20
../Core/Src/main.c:340:6:reset_frame	1
../Core/Src/main.c:346:6:get_frame	39
../Core/Src/main.c:539:6:handle_char	2
../Core/Src/main.c:558:5:main	2
../Core/Src/main.c:614:6:SystemClock_Config	3
../Core/Src/main.c:656:6:Error_Handler	1
