../Core/Src/main.c:132:10:calculate_crc_byte	3
../Core/Src/main.c:141:9:USART_kbhit	2
../Core/Src/main.c:149:6:USART_fsend	5
../Core/Src/main.c:174:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:183:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:195:9:USART_getchar	3
../Core/Src/main.c:206:10:validate_and_atoi	4
../Core/Src/main.c:225:6:process_frame	11
../Core/Src/main.c:306:6:reset_frame	1
../Core/Src/main.c:312:6:get_frame	40
../Core/Src/main.c:504:6:handle_char	2
../Core/Src/main.c:523:5:main	2
../Core/Src/main.c:579:6:SystemClock_Config	3
../Core/Src/main.c:621:6:Error_Handler	1
