../Core/Src/main.c:140:10:calculate_crc_byte	3
../Core/Src/main.c:149:9:USART_kbhit	2
../Core/Src/main.c:157:6:USART_fsend	5
../Core/Src/main.c:182:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:191:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:203:9:USART_getchar	3
../Core/Src/main.c:214:6:delay_us	2
../Core/Src/main.c:219:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:225:6:set_interval	1
../Core/Src/main.c:238:6:get_interval	1
../Core/Src/main.c:243:10:validate_and_atoi	4
../Core/Src/main.c:262:6:process_frame	21
../Core/Src/main.c:376:6:reset_frame	1
../Core/Src/main.c:382:6:get_frame	39
../Core/Src/main.c:567:6:handle_char	2
../Core/Src/main.c:581:5:main	3
../Core/Src/main.c:646:6:SystemClock_Config	3
../Core/Src/main.c:688:6:Error_Handler	1
