../Core/Src/main.c:135:10:calculate_crc	4
../Core/Src/main.c:149:10:calculate_frame_crc	1
../Core/Src/main.c:167:7:get_crc_hex	2
../Core/Src/main.c:184:6:increase_usart_tx_busy	1
../Core/Src/main.c:188:6:increase_usart_tx_empty	1
../Core/Src/main.c:192:6:increase_usart_rx_busy	1
../Core/Src/main.c:196:6:increase_usart_rx_empty	1
../Core/Src/main.c:202:9:usart_tx_has_data	1
../Core/Src/main.c:206:9:usart_rx_has_data	1
../Core/Src/main.c:210:9:USART_kbhit	2
../Core/Src/main.c:218:6:USART_fsend	5
../Core/Src/main.c:243:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:252:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:264:9:USART_getchar	3
../Core/Src/main.c:275:9:USART_getline	6
../Core/Src/main.c:300:10:validate_and_atoi	4
../Core/Src/main.c:315:6:process_frame	16
../Core/Src/main.c:404:6:reset_frame	1
../Core/Src/main.c:409:6:get_frame	51
../Core/Src/main.c:590:6:handle_char	3
../Core/Src/main.c:613:5:main	3
../Core/Src/main.c:668:6:SystemClock_Config	3
../Core/Src/main.c:710:6:Error_Handler	1
