../Core/Src/main.c:137:10:calculate_crc_byte	3
../Core/Src/main.c:146:10:calculate_crc_string	2
../Core/Src/main.c:157:6:USART_fsend	5
../Core/Src/main.c:182:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:191:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:203:9:USART_getchar	3
../Core/Src/main.c:214:10:validate_and_atoi	4
../Core/Src/main.c:229:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:237:6:set_interval	1
../Core/Src/main.c:247:6:process_frame	13
../Core/Src/main.c:336:6:reset_frame	1
../Core/Src/main.c:342:6:get_frame	39
../Core/Src/main.c:535:6:handle_char	2
../Core/Src/main.c:554:5:main	3
../Core/Src/main.c:616:6:SystemClock_Config	3
../Core/Src/main.c:658:6:Error_Handler	1
