../Core/Src/main.c:147:10:calculate_crc_byte	3
../Core/Src/main.c:158:9:USART_kbhit	2
../Core/Src/main.c:166:6:USART_fsend	5
../Core/Src/main.c:191:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:200:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:212:9:USART_getchar	3
../Core/Src/main.c:223:10:validate_and_atoi	4
../Core/Src/main.c:238:6:process_frame	11
../Core/Src/main.c:324:6:reset_frame	1
../Core/Src/main.c:330:6:get_frame	42
../Core/Src/main.c:508:6:handle_char	3
../Core/Src/main.c:527:5:main	2
../Core/Src/main.c:583:6:SystemClock_Config	3
../Core/Src/main.c:625:6:Error_Handler	1
