../Core/Src/main.c:133:10:calculate_crc	4
../Core/Src/main.c:147:10:calculate_frame_crc	1
../Core/Src/main.c:165:7:get_crc_hex	2
../Core/Src/main.c:182:6:increase_usart_tx_busy	1
../Core/Src/main.c:186:6:increase_usart_tx_empty	1
../Core/Src/main.c:190:6:increase_usart_rx_busy	1
../Core/Src/main.c:194:6:increase_usart_rx_empty	1
../Core/Src/main.c:200:9:usart_tx_has_data	1
../Core/Src/main.c:204:9:usart_rx_has_data	1
../Core/Src/main.c:208:9:USART_kbhit	2
../Core/Src/main.c:216:6:USART_fsend	5
../Core/Src/main.c:241:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:250:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:262:9:USART_getchar	3
../Core/Src/main.c:273:9:USART_getline	6
../Core/Src/main.c:298:10:validate_and_atoi	4
../Core/Src/main.c:313:6:process_frame	16
../Core/Src/main.c:402:6:reset_frame	1
../Core/Src/main.c:407:6:get_frame	52
../Core/Src/main.c:587:6:handle_char	3
../Core/Src/main.c:610:5:main	3
../Core/Src/main.c:665:6:SystemClock_Config	3
../Core/Src/main.c:707:6:Error_Handler	1
