../Core/Src/main.c:132:10:calculate_crc_byte	3
../Core/Src/main.c:141:9:USART_kbhit	2
../Core/Src/main.c:149:6:USART_fsend	5
../Core/Src/main.c:174:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:183:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:195:9:USART_getchar	3
../Core/Src/main.c:206:10:validate_and_atoi	4
../Core/Src/main.c:221:6:process_frame	12
../Core/Src/main.c:303:6:reset_frame	1
../Core/Src/main.c:309:6:get_frame	40
../Core/Src/main.c:498:6:handle_char	2
../Core/Src/main.c:517:5:main	2
../Core/Src/main.c:573:6:SystemClock_Config	3
../Core/Src/main.c:615:6:Error_Handler	1
